﻿.lbl-text {
    margin: 10px;
}
.tool-button {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 5px;
    background-color: transparent;
    border-color: transparent;
    color: white;
}

.button-image {
    width: 45px;
    display: block;
    margin: 0 auto;
}

.button-text {
    text-align: center;
    font-size: 14px;
    color: #635b5b;
}

.toolbox {
    text-align: center;
    position: sticky;
    top: 3.5rem;
    z-index: 5;
    border: 1px solid #c4c4c43b;
    border-radius: 20px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 10px;
    padding: 20px;
    background-color: white;
}

.btn-ok {
    padding-left: 25px;
    padding-right: 25px;
}
/* Split Screen - CompanySetup & Login */

.splitdiv {
    height: 100%;
    width: 50%;
}

/* left-Split */

#leftdiv {
    float: left;
    width: 50%;
    background-color: transparent;
    background-size: 100%,100%;
    background-repeat: no-repeat;
}

#leftdivcard {
    margin: 0 auto;
    width: 50%;
    transform: translateY(-50%);
    background-position: bottom;
    background-size: 20px 2px;
    background-repeat: repeat-x;
    margin-top: 70vh;
}

/* right-Split */

#rightdiv {
    float: right;
    background-color: white;
    width: 35%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 5%;
    border-radius: 30px;
    box-shadow: 0 10px 19px rgb(0, 0, 0, 0.30);
}

#rightdivcard {
    margin: 0 auto;
    width: 90%;
    background-color: white;
    margin-top: 20vh;
    transform: translateY(-50%);
    border-radius: 10px;
}
#rightbutton {
    background-color: rgb(189 8 77);
    border-radius: 5px;
    color: white;
}
    /* End of Split Screen - CompanySetup & Login */

@keyframes dot-animation {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.5);
    }
}

.datagrid {
    margin-top: 3%;
}

.datagridview {
    margin-top: 0;
}

.card-footr {
    text-align: center;
    margin-top: 30px;
}

.button-company {
    background-color: #C52752;
    color: white;
    outline: none !important;
    font-family: Lobster;
    margin-bottom: 15px;
    border: none;
    font-size: 15px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

    .button-company:hover {
        color: white;
    }

.companyhead {
    font-family: Arial;
    color: rgb(189 8 77);
    padding-top: 20px;
    text-align: center;
}

.outer {
    background-image: url('images/background.png'), linear-gradient(220deg, rgb(192, 37, 78) 30%, rgb(96, 19, 40) 100%);
    background-size: contain;
    margin-top: 5vh;
    border-radius: 30px;
    margin-left: 10vh;
    margin-right: 10vh;
}

.dropdown-1 {
    margin-top: 10%;
}

.dropdown-2 {
    margin-top: 6%;
}

.dropdown-button {
    display: inline-block;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 10px 30px 10px 20px;
    background-color: #fff;
    cursor: pointer;
    white-space: nowrap;
    width: 100%;
    border-radius: 20px;
    color: #3e3e3e;
}

    .dropdown-button:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
    }

.options-txt {
    font-family: Arial;
}

.loginhead {
    font-family: Lobster;
    color: rgb(189 8 77);
    padding-top: 20px;
    text-align: center;
}

.login-input {
    width: 100%;
    height: 40px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    background-color: #FAFAFA;
    border: none;
    font-family: Acme;
    font-size: 16px;
    padding-right: 25px;
    background-size: 15px;
    border-radius: 10px;
    padding: 1.5rem 1.5rem;
}

    .login-input:focus {
        outline: none !important;
        border: 1px solid #4ECDC4;
        box-shadow: 0 0 5px #719ECE;
    }

.icon-user {
    background: url('svg/user-solid.svg') no-repeat right;
}

.icon-password {
    background: url('svg/lock-solid.svg') no-repeat right;
}

.card-lr {
    margin-left: 30%;
    margin-right: 30%;
}

.card-title {
    text-align: center;
    font-size: 20px;
    font-family: arial;
    background-image: linear-gradient(220deg, rgb(191 15 63) 30%, rgb(169 11 54) 100%);
    color: white;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-radius: 15px;
    position: sticky;
    top: 10.1rem;
    z-index: 4;
}

.card-form {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
    border-radius: 18px;
}

.button-icon {
    width: 20px;
}

.card-mst {
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

.card-trn {
    margin-top: 20px;
}

.card-title-trn {
    margin-left: 20px;
    margin-right: 20px;
}

.card-header:first-child {
    border-radius: 20px;
    margin: 10px;
}

.input-group .btn {
    position: relative;
    z-index: 0
}

.mud-picker .mud-input-control,.date-control {
    border: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1 1 auto;
    max-width: 100%;
    position: relative;
    flex-direction: column;
    vertical-align: top;
    margin-top:0;
}

    .mud-picker .mud-input-control > .mud-input-control-input-container > div.mud-input.mud-input-text {
        margin-top: 0;
    }

.align-center {
    text-align: center
}

.fluent-toolbar {
    background-image: linear-gradient(220deg, rgb(192, 37, 78) 30%, rgb(96, 19, 40) 100%);
    width: 100%;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

    .dropbtn:hover, .dropbtn:focus {
        background-color: #ffffff6b;
        border-radius: 10px;
    }

.stack {
    padding: 10px;
}

.fluentcard {
    margin: 20px;
}

.header[b-wxpnc5dx1o] {
    background-color: #830829;
}

.modal-background {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(8px); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #f8f8f8;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    border-top: 0;
    border-radius: 18px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.close {
    position: absolute;
    top: 10px;
    cursor: pointer;
    font-size: 25px;
    border: none;
    background: none;
}

.close-right {
    right: 10px;
}

.close-left {
    left: 10px;
}

.modal-header {
    display: block;
    position: relative;
    color: #fff;
    border: 0;
    height: 56px;
    padding: 16px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    box-sizing: border-box;
    background-color: #C52752;
    align-items: center;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.drop-nav {
    background-image: linear-gradient(220deg, rgb(191 15 63) 90%, rgb(191 15 10) 10%);
}

.main-nav {
    border-radius: 5px;
    margin-top: 8px;
}

.main-left {
    float: left;
    margin-left: 30px;
    padding-left: 20px;
}

.main-right {
    float: right;
    margin-right: 30px;
    padding-right: 20px;
}

.main-nav > li {
    float: left;
}

.main-nav button {
    color: black;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    margin-bottom: 0;
    border-color: transparent;
}

.dropdown,
.flyout {
    position: relative;
}

.drop-nav,
.flyout-nav {
    position: absolute;
    display: none;
}

    .drop-nav li {
        border-bottom: 1px solid rgba(255,255,255,.2);
    }

.dropdown:hover > .drop-nav,
.flyout:hover > .flyout-nav {
    display: block;
}

.flyout-nav {
    top: 0;
}

.flyout-left {
    left: 100%;
}

.flyout-right {
    right: 100%;
}

.flyout li:hover button,
.flyout-nav li:hover button,
.drop-nav li:hover button {
    background-image: linear-gradient(220deg, rgb(191 15 63) 10%, rgb(123 14 44) 100%);
}

.drop-nav button {
    width: 125px;
    background: transparent;
    color: white;
    padding: 10px;
    margin: 0;
    font-size: 12px;
    margin-bottom: 1px;
}

.settings {
    margin-bottom: 10px;
}

.settings-button {
    background-color: transparent;
}

.settings-icon {
    transition: transform 0.3s ease-in-out;
    width: 25px;
}

    .settings-icon:hover {
        transform: rotate(60deg);
    }

.loading-container {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.dots {
    display: inline-block;
    position: relative;
    width: 80px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3498db; 
    margin: 0 4px;
    animation: dot-animation 1.5s ease-in-out infinite alternate;
}

    .dot:nth-child(2) {
        animation-delay: .5s;
    }

    .dot:nth-child(3) {
        animation-delay: 1s;
    }

.mandatory-color {
    color: red;
}

.company-main {
    height: 100%;
    width: 100%;
    display: inline-block;
    margin-top: 5vh;
}

.login-invalid {
    color: red;
    text-align: center;
}

.modal-dialog-box {
    max-width: 1000px;
}

.modal-dialog-del {
    max-width: 500px;
    height: 100%;
}

.modal-body-box {
    width: auto;
}

.modal-body-pop {
    width: auto;
    overflow-y: auto;
    max-height: 800px;
}
.modal-body-del {
    width: auto;
    height: auto;
}

.top-caption {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.header-region {
    position: sticky;
    top: 12.9rem;
    z-index: 3;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(169 11 54);
    background-color: #f8f8f8;
}

.content-region {
    position: relative;
}

.card {
    background-color: #f8f8f8;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    outline: 0;
    border-radius: 18px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

fluent-option {
    padding-left: 5px;
} 

.margin-remove{
    margin-left:0;
    margin-right:0;
}





